<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>
    var s0 = "Tom's";
    var s1 = '>"<';
    var s2 = "abc\"def\\ghi\njk\t";
    var s3 = 'abc\"def\\ghi\rjk\t';


    $('#my').append( s2 + '<br>');
    $('#my').append( s3 + '<br>');


</script>

</body>
</html>
