<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<div id="aaa"></div>
<body>
<script>
    var a =123;
    $('#aaa').html(typeof a); //取a的類型
</script>
</body>
</html>