<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<div id="a"></div>


<script>
    var a = 123;
    var b = 4e3;
    document.getElementById("a").innerHTML=typeof a;
</script>
</body>
</html>