<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        //新式寫法
        $(function(){
            var a = 123;
            $('#aaa').html(typeof a); //取a的類型
        });

        //舊式寫法
//        $(document).ready(function(){
//
//        });
    </script>



</head>
<div id="aaa"></div>
<body>

</body>
</html>