<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="my"></div>

<script>
    var a = 12;  //
    var b = 034;
    var c = 0x56;
    var d = 1.23e5;

    var f;

    var g = f || 500 ;
    $('#my').text(g);
</script>
</body>
</html>