<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test5 if</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>

<input type="text" id="score">
<button id="btn">=&gt;</button>

<div id="my"></div>
<script>

    $('#btn').click(function(){
        var sc = $('#score').val();  //取選單內的內容 使用val
        sc = parseInt(sc);  //變數轉成數字
        //sc= 1*$('#score').val(); 也可使用這種方法轉成數字
        $('#my').text('');

        if(sc>=90){
            $('#my').text('A');
        }else if(sc>=80){
            $('#my').text('B');
        }else if(sc>=70){
            $('#my').text('C');
        }else if(sc>=60){
            $('#my').text('D');
        }else{
            $('#my').text('false');
        }


    });
</script>
</body>
</html>