<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test4</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="my"></div>


<script>
    var n = 200;

    var s = 'aa';
    var s2 = '12.55abc';
    var s3 = 'aa12.55abc';


    $('#my').append( n.toString(16) + '<br>'); //轉成16進位字串
    $('#my').append( parseInt(s) + '<br>'); //轉數字
    $('#my').append( parseInt(s, 16) + '<br>'); //轉16進位數字
    $('#my').append( (170).toString(16) + '<br>'); //數字轉16進位字串
    $('#my').append( (170).toString() + '<br>'); //數字轉字串

    $('#my').append( parseInt(s2) + '<br>'); //字串轉數字、整數
    $('#my').append( parseFloat(s2) + '<br>');//字串轉數字+小數
    $('#my').append( parseInt(s3) + '<br>');//字串裡前面含有字 顯是為NaN(not a number)
    $('#my').append( parseFloat(s3) + '<br>');//同上NaN使用方法>>>Number.NaN
</script>
</body>
</html>