<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>

<body>
<div id="my"></div>

<script>
    var str = "國際金價站穩每英兩1,300美元後";

    $('#my').append(str.charAt(0)+'<br>');
    $('#my').append(str.charCodeAt(2)+"<br>");
    $('#my').append(str.indexOf('美元')+"<br>");
    $('#my').append(str.length+"<br>");


    $('#my').append( str.indexOf('銀價') + '<br>'); //找不到值 就會顯示-1
    $('#my').append( str.indexOf('國際') + '<br>'); //找到第一個值 就停止
    $('#my').append( str.slice(3,7) + '<br>'); //3~7中間的字串
    $('#my').append( str.split('金價').join('') + '<br>'); //金價都切割掉
    $('#my').append( str.split('金價').join('鑽石') + '<br>');//取代金價兩字join鑽石
</script>

</body>
</html>