<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test3</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>

<div id="my"></div>


<script>
    var s0 = "Tom's";
    var s1 = '>"<';
    var s2 = "abc\"def\\ghi\njk\t";  //  \n \r都是空格的意思
    var s3 = 'abc\"def\\ghi\rjk\t';


    $('#my').append( s2 + '<br>');
    $('#my').append( s3 + '<br>');


</script>
</body>
</html>