<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="jquery-3.2.1.min.js"></script>

</head>
<body>
<input type="checkbox" id="ch">中文
<br>
<input type="text" id="score">
<button id="btn">=&gt;</button>

<div id="my"></div>


<script>
    var str = '01234FDCBA01234戊丁丙乙甲';


    $('#btn').click(function(){

        var sc = 1 * $('#score').val();
        sc = parseInt(sc/10);


        var isCh = $('#ch').prop('checked') ? 10 : 0;
        //如果ch打勾，就給10 去算str字串的位置

        $('#my').text('');

        if(sc < 6){
            sc = 5;
        }

        $('#my').text( str.charAt(sc+isCh));

    });

</script>

</body>
</html>
