<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="jquery-3.2.1.min.js"></script>

</head>
<body>


<div id="my"></div>


<script>


      var my = $('#my');
//    for(var i=0; i<10; i++){
//        my.append( i+1 + '<br>' );
//    }
    //列出1-10



//    for(var i=10; i>=1; i--){
//        my.append( i + '<br>' );
//    }
    //列出10-1



//    for(var i=0 ; i<10 ; i++){
//        my.append(10-i + '<br>')
//    }
    //列出10-1


//      for(var i=3 ; i<=60 ; i += 3){  // i+=3 跟 i=i+3相同
//          my.append(i + '<br>')
//      }
      //列出三的倍數


//      for(var i=0; i<12; i++){
//          my.append( i%4 + '<br>' );
//      }
      //列出/4的餘數   0123

      for(var i=0; i<12; i++){
          my.append( parseInt(i/4) + '<br>');
      }
      //列出i/4的整數










</script>

</body>
</html>
