<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<input type="text" id="score">
<button id="btn">=&gt;</button>

<div id="my"></div>


<script>

    $('#btn').click(function(){
//        var sc = $('#score').val();
//        sc = parseInt(sc);
        var sc = 1 * $('#score').val();

        sc = parseInt(sc/10); //讓輸入的數字除10後出來是整數

        var isCh = $('#ch').prop('checked');

        $('#my').text('');

        switch(sc){
            case 10 :   //case會執行到break才停止，直接吃'A'
            case 9 :
                $('#my').text('A');
                break;
            case 8 :
                $('#my').text('B');
                break;
            case 7 :
                $('#my').text('C');
                break;
            case 6 :
                $('#my').text('D');
                break;
            default:    //default也可放在最前面，但要+break
                $('#my').text('F');
        }
    });

</script>
</body>
</html>