<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my">777</div>


<script>

    var 中文 = true;


    var mya = $('#my'); //參照類型, 複雜類型

    var myb = mya; // 別名


    myb.text( 111 );





</script>

</body>
</html>
