<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <script>
        "use strict";

        $(function(){
            var a = 123;
            $('#my').html(typeof a);
        });


        $(document).ready(function(){

        });
        
    </script>
</head>
<body>

<div id="my"></div>




</body>
</html>
